# Selenium-Cucumber

./: pom.xml
src/main/java/org/main/test/: TestMain.java
src/main/java/org/main/test/constants/: FrameworkConstants.java
src/main/java/org/main/test/driver/: BrowserFactory.java  Driver.java  DriverManager.java
src/main/java/org/main/test/enums/: BrowserProperties.java  ConfigProperties.java
src/main/java/org/main/test/pages/: UIChecks.java
src/main/java/org/main/test/utils/: Common.java  DecodeUtils.java  PropertyUtils.java
src/test/java/org/sel/test/: Test.java
src/test/java/org/sel/test/hooks/: BaseHooks.java
src/test/java/org/sel/test/runners/: RunnerTest.java
src/test/java/org/sel/test/stepdefinitions/: StepDef_UI.java
src/test/resources/: config.properties  extent.properties  pdf-config.yaml
src/test/resources/org.sel.test/features/: basicui.feature  loginPage.feature
test-output/ExcelReport/: ExtentExcel.xlsx
test-output/SparkReport/: Spark.html
